\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b2}
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b3}
\citation{b10}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b4}
\citation{b3}
\citation{b20}
\citation{b21}
\citation{b9}
\citation{b22}
\citation{b4}
\citation{b26}
\citation{b20}
\citation{b27}
\citation{b20}
\citation{b23}
\citation{b24}
\citation{b25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives and Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Assistive and Substitution Technologies}{2}{}\protected@file@percent }
\citation{b20}
\citation{b23}
\citation{b28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gaps in Addressing Sensory Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engineering Design Process}}{3}{}\protected@file@percent }
\newlabel{edp}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hypothesis and Design Principles}{3}{}\protected@file@percent }
\newlabel{out_open}{{1}{3}{}{equation.1}{}}
\newlabel{out_closed}{{2}{3}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{4}{}\protected@file@percent }
\newlabel{architecture}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPS of image processing}}{4}{}\protected@file@percent }
\newlabel{fps}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantity cases of door identification}}{4}{}\protected@file@percent }
\newlabel{overload}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum duration of users until fatigue}}{5}{}\protected@file@percent }
\newlabel{fatigue}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hand gesture recognized data}}{5}{}\protected@file@percent }
\newlabel{gesture}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implications and Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
