\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{head_foot.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{theodorou_2023}
\abx@aux@segm{0}{0}{theodorou_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who_2023}
\abx@aux@segm{0}{0}{who_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shinagawa_2025}
\abx@aux@segm{0}{0}{shinagawa_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who_2023}
\abx@aux@segm{0}{0}{who_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ikram_2024}
\abx@aux@segm{0}{0}{ikram_2024}
\abx@aux@cite{0}{gao_2025}
\abx@aux@segm{0}{0}{gao_2025}
\abx@aux@cite{0}{muhsin_2023}
\abx@aux@segm{0}{0}{muhsin_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arvind_2023}
\abx@aux@segm{0}{0}{arvind_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muhsin_2023}
\abx@aux@segm{0}{0}{muhsin_2023}
\@writefile{toc}{\contentsline {section}{Background of the study}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21119291}{2501434}
\pgfsyspdfmark {pgfid4}{36207858}{2473546}
\pgfsyspdfmark {pgfid5}{37338354}{2236014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra_2025}
\abx@aux@segm{0}{0}{mishra_2025}
\abx@aux@cite{0}{mishra_2025}
\abx@aux@segm{0}{0}{mishra_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaiyu_2025}
\abx@aux@segm{0}{0}{jaiyu_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jiang_2025}
\abx@aux@segm{0}{0}{jiang_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tokmurziyev_2025}
\abx@aux@segm{0}{0}{tokmurziyev_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou_2025}
\abx@aux@segm{0}{0}{hou_2025}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {section}{Rationale}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives of the study}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Objective}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Significance of the study}{9}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conceptual Framework}{11}{Item.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPO Model of the Conceptual Frame of the Study}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{12}{IPO Model of the Conceptual Frame of the Study}{figure.0.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krantz_2012}
\abx@aux@segm{0}{0}{krantz_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iwasaki_1986}
\abx@aux@segm{0}{0}{iwasaki_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kristjansson_2016}
\abx@aux@segm{0}{0}{kristjansson_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman_2024}
\abx@aux@segm{0}{0}{gershman_2024}
\@writefile{toc}{\contentsline {section}{Theoretical Framework}{13}{figure.0.1}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loschky_2025}
\abx@aux@segm{0}{0}{loschky_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usertesting_2024}
\abx@aux@segm{0}{0}{usertesting_2024}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {section}{Scope and Delimitation}{14}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Materials}{15}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Design/Methods}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Material Specification}{17}{Item.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skematic Diagram of Device}}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:skematic}{{2}{17}{Skematic Diagram of Device}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Specification}}{17}{table.0.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{17}{Hardware Specification}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{table.0.1}\protected@file@percent }
\abx@aux@page{22}{17}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F3BE3ADDDDB55AD0A17BAD839FB9CEC8}
\abx@aux@defaultrefcontext{0}{arvind_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gershman_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ikram_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iwasaki_1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaiyu_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krantz_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kristjansson_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loschky_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhsin_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shinagawa_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodorou_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tokmurziyev_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usertesting_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_2023}{apa/global//global/global/global}
\gdef \@abspage@last{19}
