\contentsline {section}{Introduction}{5}{Doc-Start}%
\contentsline {subsection}{Background of the study}{5}{section*.1}%
\contentsline {subsection}{Rationale}{6}{section*.2}%
\contentsline {subsection}{General Objective}{8}{section*.2}%
\contentsline {subsection}{Specific Objectives}{8}{section*.2}%
\contentsline {subsection}{Significance of the study}{9}{Item.22}%
\contentsline {subsection}{Conceptual Framework}{11}{Item.36}%
\contentsline {subsection}{Theoretical Framework}{12}{plantumlctr.1}%
\contentsline {subsection}{Scope and Delimitation}{14}{Item.42}%
\contentsline {section}{Related Review Literature}{15}{Item.42}%
\contentsline {section}{Methodology}{16}{section*.3}%
\contentsline {subsection}{System Architecture}{16}{section*.4}%
\contentsline {subsection}{Block diagram of the System}{17}{figure.0.2}%
\contentsline {subsection}{Flowchart of device}{18}{figure.0.3}%
\contentsline {subsection}{Schematics of Device}{18}{figure.0.4}%
\contentsline {section}{Testing}{18}{figure.0.5}%
\contentsline {section}{References}{18}{figure.0.5}%
