\contentsline {section}{Title Page}{i}{Doc-Start}%
\contentsline {section}{Table of Contents}{ii}{Doc-Start}%
\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {subsection}{Background of the study}{1}{Doc-Start}%
\contentsline {subsection}{Rationale}{3}{Item.6}%
\contentsline {subsection}{General Objective}{4}{Item.6}%
\contentsline {subsection}{Specific Objectives}{4}{Item.6}%
\contentsline {subsection}{Significance of the study}{6}{Item.18}%
\contentsline {subsection}{Conceptual Framework}{8}{Item.31}%
\contentsline {subsection}{Theoretical Framework}{9}{section*.2}%
\contentsline {subsection}{Scope and Delimitation}{12}{Item.37}%
\contentsline {subsection}{Review of Related Literature}{12}{Item.37}%
\contentsline {subsubsection}{Summary}{21}{Item.41}%
\contentsline {section}{Materials and Methods}{29}{table.0.2}%
\contentsline {subsection}{Research Design/Methods}{29}{table.0.2}%
\contentsline {subsection}{Materials and Requirements}{32}{figure.caption.7}%
\contentsline {subsubsection}{Hardware Material}{33}{Item.55}%
\contentsline {subsubsection}{Software Specification}{34}{Item.55}%
\contentsline {subsubsection}{Library and Board Managers}{37}{Item.55}%
\contentsline {subsubsection}{Other Materials/Equipment/Devices}{38}{Item.55}%
\contentsline {subsection}{Data Presentation and Analysis}{40}{Item.55}%
\contentsline {subsubsection}{Formula References}{72}{plantumlctr.5}%
\contentsline {subsection}{Ethical Considerations}{77}{table.0.5}%
\contentsline {subsection}{References}{81}{Item.76}%
\contentsline {section}{Appendices}{I}{Item.76}%
\contentsline {subsection}{Researchers and Adviser's Profile}{I}{Item.76}%
\contentsline {subsection}{Total Budget}{V}{Item.76}%
\contentsline {subsection}{Gantt chart for Project Proposal Timeline}{VI}{table.Alph0.6}%
\contentsline {subsection}{}{VI}{table.Alph0.6}%
