\contentsline {figure}{\numberline {1}{\ignorespaces IPO Model of the Conceptual Frame of the Study}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Engineering Design Process diagram}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the System}}{40}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the System}}{42}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3D model of the system}}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Complete Circuit Diagram of the System}}{46}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wireframe of the Prototype}}{49}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Measurements of the Prototype}}{50}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Complete Schematic Diagram of the System}}{51}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Camera 1 Schematic Diagram}}{52}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Camera 2 Schematic Diagram}}{53}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart of the three major pipelines}}{64}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart of Server-sided Interface}}{67}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart of Server's API}}{70}{figure.caption.19}%
