[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'thesis.blg'
[174] biber:342> INFO - === Fri Nov  7, 2025, 03:30:35
[230] Biber.pm:421> INFO - Reading 'thesis.bcf'
[342] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[373] Biber.pm:4487> INFO - Processing section 0
[395] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[846] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[906] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[908] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[955] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1012] bbl.pm:779> INFO - Output to thesis.bbl
[1015] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1016] Biber.pm:134> INFO - WARNINGS: 1
