\contentsline {section}{Title Page}{i}{Doc-Start}%
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {subsection}{Background of the study}{1}{Doc-Start}%
\contentsline {subsection}{Rationale}{3}{section*.1}%
\contentsline {subsection}{General Objective}{4}{section*.1}%
\contentsline {subsection}{Specific Objectives}{4}{section*.1}%
\contentsline {subsection}{Significance of the study}{5}{Item.23}%
\contentsline {subsection}{Conceptual Framework}{8}{Item.37}%
\contentsline {subsection}{Theoretical Framework}{9}{plantumlctr.1}%
\contentsline {subsection}{Scope and Delimitation}{14}{Item.59}%
\contentsline {section}{Review of Related Literature}{15}{Item.59}%
\contentsline {subsection}{Related Studies}{15}{Item.59}%
\contentsline {subsection}{Review of Related Literature}{15}{Item.59}%
\contentsline {subsection}{Summary of Related Literature}{24}{Item.63}%
\contentsline {section}{Materials and Methods}{25}{Item.63}%
\contentsline {subsection}{Research Design/Methods}{25}{Item.63}%
\contentsline {subsection}{Materials and Requirements}{27}{figure.0.3}%
\contentsline {subsubsection}{Materials and Processes}{27}{figure.0.3}%
\contentsline {subsubsection}{Hardware Material}{27}{figure.0.3}%
\contentsline {subsubsection}{Software Specification}{27}{figure.0.3}%
\contentsline {subsubsection}{Library and Board Managers}{27}{figure.0.3}%
\contentsline {subsubsection}{Other Materials/Equipment/Devices}{27}{figure.0.3}%
\contentsline {subsection}{Prototype Building Procedures}{27}{figure.0.3}%
\contentsline {subsection}{Data Presentation and Analysis}{27}{figure.0.3}%
\contentsline {subsubsection}{Formula References}{30}{table.0.1}%
\contentsline {subsection}{Ethical Considerations}{30}{table.0.1}%
\contentsline {section}{Results and Discussion}{30}{table.0.1}%
\contentsline {section}{Appendices}{30}{table.0.1}%
\contentsline {section}{References}{30}{table.0.1}%
