\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{head_foot.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{theodorou_2023}
\abx@aux@segm{0}{0}{theodorou_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who_2023}
\abx@aux@segm{0}{0}{who_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shinagawa_2025}
\abx@aux@segm{0}{0}{shinagawa_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who_2023}
\abx@aux@segm{0}{0}{who_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ikram_2024}
\abx@aux@segm{0}{0}{ikram_2024}
\abx@aux@cite{0}{gao_2025}
\abx@aux@segm{0}{0}{gao_2025}
\abx@aux@cite{0}{muhsin_2023}
\abx@aux@segm{0}{0}{muhsin_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arvind_2023}
\abx@aux@segm{0}{0}{arvind_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muhsin_2023}
\abx@aux@segm{0}{0}{muhsin_2023}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background of the study}{5}{section*.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra_2025}
\abx@aux@segm{0}{0}{mishra_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tokmurziyev_2025}
\abx@aux@segm{0}{0}{tokmurziyev_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hou_2025}
\abx@aux@segm{0}{0}{hou_2025}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21119291}{45316097}
\pgfsyspdfmark {pgfid4}{36207858}{45288209}
\pgfsyspdfmark {pgfid5}{37338354}{45050677}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{Rationale}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Objective}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Significance of the study}{9}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptual Framework}{11}{Item.36}\protected@file@percent }
\newlabel{fig:ipo}{{}{11}{Conceptual Framework}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPO Model of the Conceptual Frame of the Study}}{11}{figure.0.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krantz_2012}
\abx@aux@segm{0}{0}{krantz_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iwasaki_1986}
\abx@aux@segm{0}{0}{iwasaki_1986}
\@writefile{toc}{\contentsline {subsection}{Theoretical Framework}{12}{plantumlctr.1}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kristjansson_2016}
\abx@aux@segm{0}{0}{kristjansson_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman_2024}
\abx@aux@segm{0}{0}{gershman_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loschky_2025}
\abx@aux@segm{0}{0}{loschky_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usertesting_2024}
\abx@aux@segm{0}{0}{usertesting_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zeki_2015}
\abx@aux@segm{0}{0}{zeki_2015}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kristjansson_2016}
\abx@aux@segm{0}{0}{kristjansson_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kristjansson_2016}
\abx@aux@segm{0}{0}{kristjansson_2016}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsection}{Scope and Delimitation}{14}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Review Literature}{15}{Item.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ FILL THIS IN}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104425}{9205761}
\pgfsyspdfmark {pgfid9}{36207858}{9177873}
\pgfsyspdfmark {pgfid10}{37338354}{8940341}
\@writefile{toc}{\contentsline {section}{Methodology}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Architecture}{16}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{16}{figure.0.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{16}{System Architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Block diagram of the System}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:block}{{}{17}{Block diagram of the System}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the System}}{17}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flowchart of device}{18}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schematics of Device}{18}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing}{18}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{figure.0.5}\protected@file@percent }
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of device's main pipeline}}{20}{figure.0.4}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{20}{Flowchart of device's main pipeline}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skematic Diagram of Device}}{21}{figure.0.5}\protected@file@percent }
\newlabel{fig:skematic}{{5}{21}{Skematic Diagram of Device}{figure.0.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F8AF7B2249C36C24ADD71B27260BC667}
\abx@aux@defaultrefcontext{0}{arvind_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gershman_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ikram_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iwasaki_1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krantz_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kristjansson_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loschky_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhsin_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shinagawa_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodorou_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tokmurziyev_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usertesting_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeki_2015}{apa/global//global/global/global}
\gdef \@abspage@last{21}
